{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"types": ["vite/client"]
	},
	"include": ["src"]
}
